;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.1
name=CompositesWB
title=CompositesWB
description=Collection of tools mainly dedicated to NURBS curves and surfaces
iconPath=resources/icons/CompositeShell.svg
license=LGPL2+
licensePath=LICENSE
authors=John Wharington <jwharington at gmail.com>
categories=Structures
homepage=https://github.com/jwharington/FreeCAD-CompositesWB

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=

pylibs=python-numpy

optionalpylibs=python-scipy

external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/jwharington/FreeCAD-CompositesWB.git
