---
# File created by FreeCAD 1.1.0 Revision: 43483 +10 (Git)
General:
  UUID: "a02bf9d7-6e3e-4e36-881b-10779ee9f706"
  Name: "OrthotropicGlass"
  Author: "JWharington"
  License: "CC-BY-3.0"
  Description: "Glass Fibre"
Models:
  Costs:
    UUID: "881df808-8726-4c2e-be38-688bb6cce466"
    ProductURL: "https://en.wikipedia.org/wiki/Glass_fiber"
  Linear Elastic:
    UUID: "7b561d1d-fb9b-44f6-9da9-56a4f74d7536"
    CompressiveStrength: "1080 MPa"
    Density: "2580 kg/m^3"
    UltimateTensileStrength: "3445 MPa"
  Orthotropic Linear Elastic:
    UUID: "b19ccc6b-a431-418e-91c2-0ac8c649d146"
    PoissonRatioXY: "0.28"
    PoissonRatioXZ: "0.28"
    PoissonRatioYZ: "0.5"
    ShearModulusXY: "4500 MPa"
    ShearModulusXZ: "4500 MPa"
    ShearModulusYZ: "3500 MPa"
    YoungsModulusX: "130 GPa"
    YoungsModulusY: "10 GPa"
    YoungsModulusZ: "10 GPa"
  Father:
    UUID: "9cdda8b6-b606-4778-8f13-3934d8668e67"
    Father: "Glass"
